{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= TL444\\SQLEXPRESS; Database = employee; Trusted_Connection = True; TrustServerCertificate = True;"
  }
}
